{
  "expo": {
    "name": "VibeInvestApp",
    "slug": "VibeInvestApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/VI-logo.png",
    "scheme": "vibeinvestapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/VI-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vibeinvest.app",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/VI-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 67,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a5c74a4-a721-42fc-bd3f-9baecafd47b5"
      }
    }
  }
}
